#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
Parser = LL
#RegularDefinitions
mai: [A-Z]
min : [a-z]
letra: {mai} | {min}
dig: [0-9]
dez_milhar: [1-9] {dig}? {dig}? {dig}?  {dig}?
dez_milhar_invert: {dig}? {dig}? {dig}? {dig}? [1-9]

bloco: "{" [^\{\}]* "}"
linha: "\\" (.)* "\\"

#Tokens
identificador: ({min} | {mai} {min})+ (_{dig}+)?
cint: 0 | {dez_milhar}
cfloat: (0 | {dez_milhar})"."({dez_milhar_invert} | 0)
cstring: \"[^\n\""\"]*\"

pr_add = identificador: "add"
pr_and = identificador: "and"
pr_begin = identificador: "begin"
pr_bool = identificador: "bool"
pr_count = identificador: "count"
pr_delete = identificador: "delete"
pr_do = identificador: "do"
pr_elementof = identificador: "elementOf"
pr_else = identificador: "else"
pr_end = identificador: "end"
pr_false = identificador: "false"
pr_float = identificador: "float"
pr_if = identificador: "if"
pr_int = identificador: "int"
pr_list = identificador: "list"
pr_not = identificador: "not"
pr_or = identificador: "or"
pr_print = identificador: "print"
pr_read = identificador: "read"
pr_size = identificador: "size"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_until = identificador: "until"


"+" 
"-" 
"*" 
"/" 
"==" 
"~=" 
"<" 
">" 
"=" 
"<-" 
"(" 
")" 
";"
","


:[\s\t\n]

:!{bloco}
:!{linha}
#NonTerminals
<programa>
<lista_instrucoes>
<instrucao>
<comando>


<dec_variavel>
<comando_atribuicao>
<comando_manipulacao_lista>
<comando_entrada_dados>
<comando_saida_dados>
<comando_selecao>
<comando_repeticao>

<tipo>
<lista_id>
<tipo_simples>
<lista_tipo>

<expressao>
<elemento>
<posicao>

<lista_entrada>
<string_read>

<lista_expressoes>

<lista_comandos>
<else>
#Grammar
<programa> ::= pr_begin <lista_instrucoes> pr_end ;
<lista_instrucoes> ::= <instrucao> | <instrucao> <lista_instrucoes> ;
<instrucao> ::= <dec_variavel> | <comando> ;
<comando> ::= <comando_atribuicao> | <comando_manipulacao_lista> | <comando_entrada_dados> | <comando_saida_dados> | <comando_selecao> | <comando_repeticao> ;


<dec_variavel> ::= <tipo> <lista_id> ;
<lista_id>::= identificador | identificador "," <lista_id> ;
<tipo_simples> ::= pr_bool | pr_int | pr_float | pr_string ;
<tipo> ::= <tipo_simples> | <lista_tipo> ;
<lista_tipo> ::= pr_list "(" <tipo_simples> "," cint ")" ;

<comando_atribuicao> ::= identificador "=" <expressao> | identificador "<-" <expressao> ;

<comando_manipulacao_lista> ::= identificador pr_add "(" <elemento> "," <posicao> ")" | identificador pr_delete "(" <posicao> ")" ;
<elemento> ::= <expressao> ;
<posicao> ::= <expressao> ;

<comando_entrada_dados> ::= pr_read "(" <lista_entrada> ")" ;
<lista_entrada> ::= <string_read> identificador | <string_read> identificador "," <lista_entrada> ;
<string_read> ::= cstring "," | î ;

<comando_saida_dados> ::= pr_print "(" <lista_expressoes> ")" ;
<lista_expressoes> ::= <expressao> | <expressao> "," <lista_expressoes> ;

<comando_selecao> ::= pr_if <expressao> <lista_comandos> <else> pr_end ;
<lista_comandos> ::= <comando> | <comando> <lista_comandos> ;
<else> ::= pr_else <lista_comandos> | î ;

<comando_repeticao> ::= pr_do <lista_comandos> pr_until <expressao> ;

