#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
mai: [A-Z]
min : [a-z]
letra: {mai} | {min}
dig: [0-9]
dez_milhar: [1-9] {dig}? {dig}? {dig}?  {dig}?
dez_milhar_invert: {dig}? {dig}? {dig}? {dig}? [1-9]

bloco: "{" [^\{\}]* "}"
linha: "\\" (.)* "\\"

#Tokens
identificador: ({min} | {mai} {min})+ (_{dig}+)?
cint: 0 | {dez_milhar}
cfloat: (0 | {dez_milhar})"."({dez_milhar_invert} | 0)
cstring: \"[^\n\""\"]*\"

pr_add = identificador: "add"
pr_and = identificador: "and"
pr_begin = identificador: "begin"
pr_bool = identificador: "bool"
pr_count = identificador: "count"
pr_delete = identificador: "delete"
pr_do = identificador: "do"
pr_elementof = identificador: "elementOf"
pr_else = identificador: "else"
pr_end = identificador: "end"
pr_false = identificador: "false"
pr_float = identificador: "float"
pr_if = identificador: "if"
pr_int = identificador: "int"
pr_list = identificador: "list"
pr_not = identificador: "not"
pr_or = identificador: "or"
pr_print = identificador: "print"
pr_read = identificador: "read"
pr_size = identificador: "size"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_until = identificador: "until"


"+" 
"-" 
"*" 
"/" 
"==" 
"~=" 
"<" 
">" 
"=" 
"<-" 
"(" 
")" 
";" 


:[\s\t\n]

:!{bloco}
:!{linha}
