// 1o passo: implementar acoes #100 - #105
//
// 2o passo: editar programa e salvar com o nome teste01.txt
// 
// begin
//  print (9, 3.5, "oi");
// end
//
// 3o passo: compilar programa, deve ser gerado arquivo teste01.il


public class Semantico implements Constants
{
    pilha_tipos: Pilha
    codigo      : String

    public void executeAction(int action, Token token)	throws SemanticError
    {
        escolha action
	  100: acao100
	  101: acao101
	  102: acao102
	  103: acao103 (token)
	  104: acao104 (token)
	  105: acao105 (token)
	fim
        //System.out.println("Ação #"+action+", Token: "+token);
    }	

    método acao100 () { //formatar
      codigo.adiciona (".assembly extern mscorlib {}" +
                       ".assembly _programa{}" +
                       ".module _programa.exe" +
                       "" +
                       ".class public _unica{" +
                       ".method static public void _principal(){" +
                       ".entrypoint")
    }

    método acao103 (Token token) {
        pilha_tipos.empilha("int64")
        codigo.adiciona ("ldc.i8 " + token.getLexeme)
        codigo.adiciona ("conv.r8")
    }

    método acao101 () {
      codigo.adiciona ("ret"+
                       "}" +
                       "}")
    }

}